.modalContainer {
  display: flex;
  z-index: 1;
  padding: 10px;
  left: 0;
  top: 0;
  min-width: 300px;
  min-height: 150px;
  width: auto;
  height: auto;
  overflow: auto;
  background-color: white;
  border: 1px solid black;
  margin: auto;
  flex-direction: column;
  /* justify-content: space-between; */
}

.cancelIcon {
  width: 40px;
  height: 30px;
  position: relative;
  right: 0;
  top: 0;
  display: flex;
  margin-top: 8px;
  cursor: pointer;
}

.cancelStick {
  margin-top: 5px;
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: black;
}

.leftRotation {
  transform: rotate(134deg);
}

.rightRotation {
  transform: rotate(40deg);
}

.heading {
  font-size: 25px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
}
